Цей ні
сумно
Та ні
Злата дома😂
точно
ну потерпиш, доки вона є
Та я якось не особо страждаюНо хоча
а чому б ні 
Страждаю, але не через хуйа 
може
може ти просто не усвідомлюєшв чому справжня причина 
Не думаю
подумай
кричиш на дитину 
Я?Я 
Ти йо 
Хожу таке якби її мама 
Але я не її мама 
😂😂як ніспить у тебегодуєш їїходиш із неювсе так
та як такце ж кашааау школу не пішла бо хвора? 
Хахахахп 
У тому справа 
Це кашааа😍😍😍😍🫶🏻ну так краще
Було б славно 
Але є 
І зараз модульнаповезло 
Чим?з модульноюхіба не щастя? 
З філософіїце фігня для тебе 
Може пару млинців зробити 
😂можна і не пару 
Та не зʼїмоне вірите у себе
Прямо в серденькоА стопЙого немаТоді в мозок 
Ну от 
Ну це є 
ТочноВін замість нього 
Це ж добре 
У мене руки завжди холодніНе завжди 
Але тепер вони дуже тепліУ мене вони часто теплі 
Мені б такпоміняймось 
Зато не скучно 
Мішко шо робит😂 
Та я не вигрібаю таке 
Ми це пропустимо 
Вона нині у тебе спить? 
Йо 
І завтра 
І після завтра 
Повезло повезло 
От це награєшся 
І після після завтра 
Ти її усиновила? 
Це преміум підписка 
Безкоштовна 
На місяць? 
Дай мені ковбаски 
Я кажу жди може щоб я поїла 
😂😂 
Я сьогодні їла тільки зранку 
Кашки 
А як же обід? 
Ну то я снідала 
І все 
Дуже багато 
Стільки енергії отримала 
Та так і є 
Ну дивись поїла тепер 
І шлунок болить 
Хоча я їла булгур( без солі) просто філе варене(без солі) і цвітом капуста варена 
Мало бути таке прісне 
Та нормальне 
Треба щоб Злата сама якось купалась 
Я сама купаюси 
Вона чого не може 
😂 
Ахаха 
З тобою хоче 
Хто б не хотів 
Та вона просто лінива 
Чого це? 
А як ти це уявляєш 
Це твоє дз? 
Я не уявляю 
Бо мені страшно це уявити 
Ахахах 
Так само 
Я зараз піду на вулицю та буду тупо гойкати😂 
Я вже не беруююю 
Через шо? 
Як коти? 
Йо 
Бо мені напряжно з малов 
Я її дуже люблю 
Ахахаха 
Але тишину я люблю більше 
Бо серйозна? 
Невже 
Бо дохуя говорить 
Ор 
А іще вона не їст, то що я їм 
Я, коли у Мішка був, то мені голос його Івана довго відлунювався ще 
Той говорит і говорить 
І я їй окремо варю забаганки її 
Ахаххахп 
Це шо мішко пролайкав? 
Ні 
Я випадково 
Мішко у плойку грає 
Як їй добре 
З ким? 
А мені як не добре 
Зато не скучно 
Мішко шо робит😂 
Та я не вигрібаю таке 
Ми це пропустимо 
Вона нині у тебе спить? 
Йо 
І завтра 
І після завтра 
Повезло повезло 
От це награєшся 
І після після завтра 
Ти її усиновила? 
Це преміум підписка 
Безкоштовна 
На місяць? 
Дай мені ковбаски 
Я кажу жди може щоб я поїла 
😂😂 
Я сьогодні їла тільки зранку 
Кашки 
А як же обід? 
Ну то я снідала 
І все 
Дуже багато 
Стільки енергії отримала 
Та так і є 
Ну дивись поїла тепер 
І шлунок болить 
Хоча я їла булгур( без солі) просто філе варене(без солі) і цвітом капуста варена 
Мало бути таке прісне 
Та нормальне 
Треба щоб Злата сама якось купалась 
Я сама купаюси 
Вона чого не може 
😂 
Ахаха 
З тобою хоче 
Хто б не хотів 
Та вона просто лінива